[gd_scene load_steps=3 format=3 uid="uid://dg75f2p45wj2a"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_3gr04"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_jcg8f"]
size = Vector2(64, 64)

[node name="Main" type="Node2D"]
script = ExtResource("1_3gr04")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_jcg8f")
centered = false
