[gd_scene load_steps=3 format=3 uid="uid://dp3kombjg0ek0"]

[ext_resource type="Texture2D" uid="uid://2nsecwv8fva7" path="res://assets/sprites/platforms.png" id="1_dplby"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1kfsk"]
size = Vector2(30, 7)

[node name="Platforms" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dplby")
region_enabled = true
region_rect = Rect2(17, 0, 31, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_1kfsk")
one_way_collision = true
