[gd_scene load_steps=11 format=3 uid="uid://bcs5h50n7oec"]

[ext_resource type="Script" path="res://player.gd" id="1_0qseg"]
[ext_resource type="Texture2D" uid="uid://dhj5jwdx31dux" path="res://assets/gun_sprites.png" id="1_572ig"]
[ext_resource type="AudioStream" uid="uid://031n335vawwg" path="res://assets/revolver_shot1.wav" id="3_o041q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_aslyi"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4pe5y"]
atlas = ExtResource("1_572ig")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1y07"]
atlas = ExtResource("1_572ig")
region = Rect2(512, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_jcrnh"]
atlas = ExtResource("1_572ig")
region = Rect2(1024, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jvwy"]
atlas = ExtResource("1_572ig")
region = Rect2(1536, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxtp"]
atlas = ExtResource("1_572ig")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_un717"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pe5y")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1y07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jcrnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxtp")
}],
"loop": false,
"name": &"shoot",
"speed": 10.0
}]

[node name="Player" type="CharacterBody3D" groups=["player"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0qseg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_aslyi")

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
target_position = Vector3(0, 0, -1000)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GunBase" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CanvasLayer/GunBase"]
position = Vector2(190, -80)
scale = Vector2(0.445312, 0.445312)
sprite_frames = SubResource("SpriteFrames_un717")
animation = &"shoot"
frame = 3
frame_progress = 1.0

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.533333)

[node name="deathScreen" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/deathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -110.0
offset_top = -62.0
offset_right = 110.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -69.0
offset_top = -40.0
offset_right = 69.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
text = "You Died"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/deathScreen/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = 2.0
offset_right = 37.5
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
text = "RESTART
"

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_o041q")
bus = &"sfx"
