[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://audio/metal_button_press1.wav")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://graphics/characters/", "res://audio/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=262
dock_hsplit_3=-370
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://scenes/levels/game.tscn", "res://scenes/characters/character.tscn", "res://scenes/characters/skeleton.tscn", "res://scenes/characters/player.tscn", "res://scenes/shields/shield.tscn")
current_scene="res://scenes/levels/game.tscn"
center_split_offset=-1237
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[EditorWindow]

screen=0
mode="fullscreen"
position=Vector2i(1, 1252)
size=Vector2i(2156, 2500)

[ScriptEditor]

open_scripts=["res://scenes/characters/character.gd", "res://Global/global.gd", "res://scenes/characters/player.gd", "res://scenes/shields/shield.gd", "res://scenes/characters/skeleton.gd", "res://scenes/weapons/weapon.gd"]
selected_script="res://scenes/characters/character.gd"
open_help=[]
script_split_offset=309
list_split_offset=0
zoom_factor=0.95

[GameView]

floating_window_rect=Rect2i(1329, 1906, 1651, 764)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://shaders/flash.gdshader"]
split_offset=250
selected_shader="res://shaders/flash.gdshader"
text_shader_zoom_factor=1.0
