[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform"), NodePath("Terrain/CSGBox3D"), PackedStringArray("material"), NodePath("Terrain/CSGTorus3D"), PackedStringArray("material"), NodePath("Characters/Player"), PackedStringArray("Transform"), NodePath("Characters/Skeleton"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/levels/game.tscn::Environment_riktp", PackedStringArray(), "res://scenes/levels/game.tscn::CameraAttributesPractical_riktp", PackedStringArray("DOF Blur"), "res://scenes/levels/game.tscn::StandardMaterial3D_a1osm", PackedStringArray("Albedo")]
nodes_folded=[]
