[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Layout/Anchor Offsets", "Process", "Theme"), NodePath("HBoxContainer"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("HBoxContainer/PanelContainer"), PackedStringArray("Layout", "theme_override_styles/panel", "Theme Overrides/styles", "Layout/Container Sizing", "Theme Overrides"), NodePath("HBoxContainer/PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/PanelContainer/MarginContainer/Border"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer/PanelContainer/Control/Label"), PackedStringArray("Theme Overrides", "theme_override_styles/normal", "Layout/Anchor Offsets", "Theme Overrides/fonts", "Theme Overrides/constants", "Theme Overrides/font_sizes", "Material", "Texture", "Theme Overrides/colors"), NodePath("HBoxContainer/PanelContainer/MarginContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/PanelContainer/MarginContainer2/TabContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer/PanelContainer/MarginContainer2/TabContainer/Weapons"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("HBoxContainer/Control"), PackedStringArray("Layout"), NodePath("HBoxContainer/PanelContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("HBoxContainer/PanelContainer2/MarginContainer/Border"), PackedStringArray("Theme Overrides", "theme_override_styles/panel", "Theme Overrides/styles")]
resource_unfolds=["res://scenes/ui/inventory.tscn::StyleBoxFlat_4ykyu", PackedStringArray("Corner Radius"), "res://scenes/ui/inventory.tscn::StyleBoxFlat_avmd0", PackedStringArray("Border"), "res://scenes/ui/inventory.tscn::StyleBoxFlat_mlclo", PackedStringArray("Expand Margins"), "res://scenes/ui/inventory.tscn::StyleBoxFlat_ulvp7", PackedStringArray("Border"), "res://scenes/ui/inventory.tscn::StyleBoxFlat_xeaml", PackedStringArray("Corner Radius"), "res://scenes/ui/player_viewport.tscn::World3D_pxcog", PackedStringArray(), "res://scenes/ui/inventory.tscn::StyleBoxFlat_5yy05", PackedStringArray()]
nodes_folded=[NodePath("HBoxContainer/PanelContainer2"), NodePath("HBoxContainer/PanelContainer2/SubViewportContainer")]
