[folding]

node_unfolds=[NodePath("."), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/focus", "theme_override_styles/normal"), NodePath("EquippedPanel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("BorderPanel"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel")]
resource_unfolds=["res://scenes/ui/menu_item.tscn::StyleBoxFlat_inme7", PackedStringArray(), "res://scenes/ui/menu_item.tscn::StyleBoxFlat_txm6o", PackedStringArray(), "res://scenes/ui/menu_item.tscn::StyleBoxFlat_uxs17", PackedStringArray("Corner Radius", "Border", "Border Width", "Content Margins"), "res://scenes/ui/menu_item.tscn::StyleBoxFlat_osixg", PackedStringArray("Border", "Corner Radius", "Border Width")]
nodes_folded=[]
