[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("CameraController"), PackedStringArray("Transform"), NodePath("AnimationTree"), PackedStringArray("tree_root", "parameters", "parameters/MoveStateMachine", "parameters/DefendBlend")]
resource_unfolds=["res://scenes/characters/character.tscn::CapsuleShape3D_f826p", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_81uv1", PackedStringArray(), "res://scenes/characters/player_skin.tscn::Skin_dhkdw", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_8tkgf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_r3mdf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_tne4n", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_edt4m", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_bktgs", PackedStringArray(), "res://scenes/characters/player.tscn::AnimationNodeBlendTree_6eyoc", PackedStringArray()]
nodes_folded=[NodePath("PlayerSkin")]
