[editor_metadata]

executable_path="E:/Clear Code/Godot/engine/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(943, 1611, 2033, 1553)
project_settings=Rect2(921, 1633, 2063, 1592)
editor_settings=Rect2(795, 1467, 2250, 1728)

[recent_files]

scenes=["res://scenes/shields/shield.tscn", "res://scenes/weapons/weapon.tscn", "res://scenes/shields/round_shield.tscn", "res://scenes/shields/square_shield.tscn", "res://scenes/shields/spike_shield.tscn", "res://scenes/characters/player.tscn", "res://scenes/weapons/sword.tscn", "res://scenes/characters/skeleton.tscn", "res://scenes/characters/character.tscn", "res://scenes/style/duck_hat.tscn"]
scripts=["res://scenes/characters/skeleton.gd", "res://scenes/characters/player.gd", "res://scenes/shields/shield.gd", "res://scenes/weapons/weapon.gd", "res://scenes/characters/character.gd", "res://scenes/characters/camera_controller.gd", "res://scenes/ui/inventory.gd", "res://scenes/ui/menu_player.gd", "res://scenes/ui/menu.gd", "res://scenes/ui/menu_item.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.941176, 0.941176, 0.941176, 1, 1, 1, 0.203922, 1, 1, 0.8, 0.203922, 1, 0.312836, 0.312836, 0.312836, 1, 0.243918, 0.33353, 0.327108, 1, 1, 1, 1, 1, 0.356064, 0.356064, 0.356064, 1, 0.356863, 0.905882, 0.356863, 1, 0.992157, 0.905882, 0.356863, 1)

[project_settings]

show_builtin_actions=false
