[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("AnimationTree"), PackedStringArray("tree_root"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D"), PackedStringArray("bones"), NodePath("Skins/Skeleton_Rogue/Rig/Skeleton3D"), PackedStringArray("bones"), NodePath("Skins/Skeleton_Minion/Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://scenes/characters/character.tscn::CapsuleShape3D_f826p", PackedStringArray(), "res://scenes/characters/skeleton.tscn::AnimationNodeBlendTree_11w7t", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_hc5x3", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_m01sl", PackedStringArray(), "res://scenes/characters/skeleton.tscn::Skin_jwh8a", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_au200", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_0qea0", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_21j6n", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_rm2qi", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_nsmyv", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_78wlr", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_o6t5u", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_6k0gu", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_3pr4i", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_2v3wh", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_7rrea", PackedStringArray(), "res://scenes/characters/skeleton.tscn::Skin_waabq", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_ybe84", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_nah5x", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_464r5", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_tt5am", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_4psa5", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_q1emb", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_jixnx", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_beoo6", PackedStringArray(), "res://scenes/characters/skeleton.tscn::Skin_4jeak", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_kjkci", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_5hs7v", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_m5r4y", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_kgqwk", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_gg3hs", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_cg3yg", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_pf5oo", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ArrayMesh_dxmxt", PackedStringArray()]
nodes_folded=[NodePath("Skins"), NodePath("Skins/Skeleton_Warrior"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D"), NodePath("Skins/Skeleton_Rogue")]
