[folding]

node_unfolds=[NodePath("Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_hc5x3", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_m01sl", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::Skin_jwh8a", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_au200", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_0qea0", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_21j6n", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_rm2qi", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_nsmyv", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_78wlr", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_o6t5u", PackedStringArray(), "res://scenes/characters/skeleton_warrior_skin.tscn::ArrayMesh_6k0gu", PackedStringArray()]
nodes_folded=[NodePath("Rig/Skeleton3D/Skeleton_Warrior_Helmet")]
