[folding]

node_unfolds=[NodePath("PanelContainer"), PackedStringArray("Layout", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/MarginContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("PanelContainer/MarginContainer/Border"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("PanelContainer/Control/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Layout/Anchor Offsets", "theme_override_styles/normal", "Layout"), NodePath("PanelContainer/MarginContainer2"), PackedStringArray("Theme Overrides", "Theme Overrides/constants")]
resource_unfolds=["res://test_menu.tscn::StyleBoxFlat_4ykyu", PackedStringArray("Corner Radius"), "res://test_menu.tscn::StyleBoxFlat_mgffr", PackedStringArray("Border Width", "Border", "Corner Radius"), "res://test_menu.tscn::StyleBoxFlat_mlclo", PackedStringArray("Expand Margins")]
nodes_folded=[NodePath("PanelContainer/MarginContainer"), NodePath("PanelContainer/Control")]
