[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=300
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://scenes/weapons/", "res://graphics/ui/thumbnails/")
dock_node_current_tab=1
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=404
dock_hsplit_3=-576
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray()
current_scene=""
center_split_offset=-925
selected_default_debugger_tab_idx=0
selected_main_editor_idx=1

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 1285)
size=Vector2i(2156, 2500)

[ScriptEditor]

open_scripts=["res://Global/global.gd"]
selected_script="res://Global/global.gd"
open_help=[]
script_split_offset=250
list_split_offset=0
zoom_factor=0.95

[GameView]

floating_window_rect=Rect2i(1336, 1956, 1168, 707)
floating_window_screen=0

[ShaderEditor]

open_shaders=[]
split_offset=250
selected_shader=""
text_shader_zoom_factor=1.0
