[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout", "Process", "Theme", "theme"), NodePath("ColorRect"), PackedStringArray("Layout", "Layout/Anchor Offsets"), NodePath("HBoxContainer/VBoxContainer"), PackedStringArray("Layout", "Layout/Container Sizing"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer"), PackedStringArray("Layout"), NodePath("HBoxContainer/VBoxContainer/HSeparator"), PackedStringArray("Layout")]
resource_unfolds=["res://scenes/ui/menu.tscn::Theme_cghgw", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::World3D_pxcog", PackedStringArray()]
nodes_folded=[NodePath("HBoxContainer/VBoxContainer"), NodePath("HBoxContainer/VBoxContainer/HBoxContainer"), NodePath("HBoxContainer/SubViewportContainer")]
