[folding]

node_unfolds=[NodePath("Rogue/Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://scenes/characters/player_skin.tscn::ArrayMesh_81uv1", PackedStringArray(), "res://scenes/characters/player_skin.tscn::Skin_dhkdw", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_8tkgf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_r3mdf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_tne4n", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_edt4m", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_bktgs", PackedStringArray()]
nodes_folded=[]
