[folding]

node_unfolds=[NodePath("Rogue/Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://scenes/ui/player_viewport.tscn::World3D_pxcog", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::Environment_2rj47", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_81uv1", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::Skin_dhkdw", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_8tkgf", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_r3mdf", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_tne4n", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_edt4m", PackedStringArray(), "res://scenes/ui/player_viewport.tscn::ArrayMesh_bktgs", PackedStringArray()]
nodes_folded=[]
