[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("AnimationTree"), PackedStringArray("tree_root"), NodePath("PlayerSkin/Rogue/Rig/Skeleton3D"), PackedStringArray("bones"), NodePath("CameraController"), PackedStringArray("Transform")]
resource_unfolds=["res://scenes/characters/character.tscn::CapsuleShape3D_f826p", PackedStringArray(), "res://scenes/characters/player.tscn::AnimationNodeBlendTree_a2luo", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_81uv1", PackedStringArray(), "res://scenes/characters/player_skin.tscn::Skin_dhkdw", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_8tkgf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_r3mdf", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_tne4n", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_edt4m", PackedStringArray(), "res://scenes/characters/player_skin.tscn::ArrayMesh_bktgs", PackedStringArray()]
nodes_folded=[]
