[editor_metadata]

executable_path="E:/Clear Code/Godot/engine/Godot_v4.4-stable_win64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(1357, 1893, 1125, 875)
project_settings=Rect2(2169, 1922, 1500, 875)

[recent_files]

scenes=["res://scenes/weapons/sword.tscn", "res://scenes/weapons/weapon.tscn", "res://scenes/shields/shield.tscn", "res://scenes/ui/menu_item.tscn", "res://scenes/ui/inventory.tscn", "res://scenes/ui/hud.tscn", "res://scenes/characters/character.tscn", "res://scenes/weapons/dagger.tscn", "res://scenes/weapons/staff.tscn", "res://scenes/shields/square_shield.tscn"]
scripts=["res://scenes/ui/inventory.gd", "res://scenes/ui/menu_player.gd", "res://scenes/ui/menu.gd", "res://scenes/ui/menu_item.gd", "res://scenes/ui/hud.gd", "res://scenes/ui/heart.gd", "Input", "res://scenes/characters/skeleton.gd", "res://scenes/shields/shield.gd", "res://scenes/characters/player.gd"]

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.879344, 0.879344, 0.879344, 1, 0.59676, 0.986994, 0.644333, 1, 0.193832, 0.501693, 0.24858, 1, 0.192157, 0.709804, 0.247059, 1, 0.941948, 0.941948, 0.941948, 1, 0.879344, 0.879344, 0.879343, 1, 0.850607, 0.950758, 1, 1, 0.85098, 0.94902, 1, 0.231373)

[project_settings]

show_builtin_actions=false
