[folding]

node_unfolds=[]
resource_unfolds=["res://graphics/characters/Rogue.glb::ArrayMesh_opx3v", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_dkaxs", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_ifc6k", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_fr5i7", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_kl7h5", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_n0nbw", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_81uv1", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::Skin_dhkdw", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_8tkgf", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_r3mdf", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_tne4n", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_edt4m", PackedStringArray("Resource"), "res://graphics/characters/Rogue.glb::ArrayMesh_bktgs", PackedStringArray("Resource")]
nodes_folded=[]
