[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("AnimationTree"), PackedStringArray("tree_root"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D"), PackedStringArray("bones"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_ArmLeft"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_ArmRight"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_Body"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_Cloak"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_Eyes"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_Head"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_Jaw"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_LegLeft"), PackedStringArray("Geometry", "material_overlay"), NodePath("Skins/Skeleton_Warrior/Rig/Skeleton3D/Skeleton_Warrior_LegRight"), PackedStringArray("Geometry", "material_overlay")]
resource_unfolds=["res://scenes/characters/character.tscn::CapsuleShape3D_f826p", PackedStringArray(), "res://scenes/characters/skeleton.tscn::AnimationNodeBlendTree_7tan2", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_hc5x3", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_bhsuw", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_m01sl", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::Skin_jwh8a", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_7y8xs", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_au200", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_ohjdn", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_0qea0", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_1lx0f", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_21j6n", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_7tan2", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_rm2qi", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_rmro7", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_nsmyv", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_hqqep", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_78wlr", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_2y572", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_o6t5u", PackedStringArray(), "res://scenes/characters/skeleton.tscn::ShaderMaterial_pblb3", PackedStringArray(), "res://graphics/characters/Skeleton_Warrior.glb::ArrayMesh_6k0gu", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_beoo6", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::Skin_4jeak", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_kjkci", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_5hs7v", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_m5r4y", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_kgqwk", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_gg3hs", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_cg3yg", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_pf5oo", PackedStringArray(), "res://graphics/characters/Skeleton_Minion.glb::ArrayMesh_dxmxt", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_3pr4i", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_2v3wh", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_7rrea", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::Skin_waabq", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_ybe84", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_nah5x", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_464r5", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_tt5am", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_4psa5", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_q1emb", PackedStringArray(), "res://graphics/characters/Skeleton_Rogue.glb::ArrayMesh_jixnx", PackedStringArray()]
nodes_folded=[NodePath("Skins/Skeleton_Minion"), NodePath("Skins/Skeleton_Rogue")]
