[folding]

node_unfolds=[NodePath("Rig/Skeleton3D"), PackedStringArray("bones")]
resource_unfolds=["res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_beoo6", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::Skin_4jeak", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_kjkci", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_5hs7v", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_m5r4y", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_kgqwk", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_gg3hs", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_cg3yg", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_pf5oo", PackedStringArray(), "res://scenes/characters/skeleton_minion_skin.tscn::ArrayMesh_dxmxt", PackedStringArray()]
nodes_folded=[]
