[gd_scene load_steps=5 format=3 uid="uid://4pgmbdjdppaj"]

[ext_resource type="PackedScene" uid="uid://4xs2i32oc8s6" path="res://Demos/Third Person Shooter/Scenes/Character/player_character_body.tscn" id="1_4i3bc"]
[ext_resource type="Script" uid="uid://csqq6bwcphrha" path="res://Demos/Third Person Shooter/Scenes/Character/third_person_view.gd" id="1_fuhlo"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fuhlo"]
margin = 0.01

[sub_resource type="SphereShape3D" id="SphereShape3D_fxifg"]
radius = 0.1

[node name="ThirdPerson_View" type="Node3D"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_fuhlo")

[node name="Player_CharacterBody" parent="." instance=ExtResource("1_4i3bc")]
collision_layer = 2
collision_mask = 1

[node name="skin" parent="Player_CharacterBody" index="1"]
transform = Transform3D(2.98023e-08, 0, -1, 0, 1, 0, 1, 0, 2.98023e-08, 0, 0, 0)

[node name="CameraTarget" type="Node3D" parent="Player_CharacterBody"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -2.90681e-08, 1.5, 0.665)

[node name="cameraPivot" type="Node3D" parent="Player_CharacterBody"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 1.5, 0)

[node name="EdgeSpringArm" type="SpringArm3D" parent="Player_CharacterBody/cameraPivot"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0.24, 1.4)
shape = SubResource("SphereShape3D_fuhlo")
spring_length = 1.5

[node name="RearSpringArm" type="SpringArm3D" parent="Player_CharacterBody/cameraPivot/EdgeSpringArm"]
unique_name_in_owner = true
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("SphereShape3D_fxifg")
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="Player_CharacterBody/cameraPivot/EdgeSpringArm/RearSpringArm" groups=["Player_Camera"]]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0, 1.003)

[editable path="Player_CharacterBody"]
