[gd_scene load_steps=6 format=3 uid="uid://bhx5vbb1bkab1"]

[ext_resource type="Script" uid="uid://dsyusx2m6hm15" path="res://Demos/Third Person Shooter/Scenes/third_person_shooter.gd" id="1_v0h7m"]
[ext_resource type="PackedScene" uid="uid://dgjn2137qj8jo" path="res://Demos/Rooms/demo_room.tscn" id="2_mx7y3"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hi3bp"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_mx7y3"]
sky_material = SubResource("ProceduralSkyMaterial_hi3bp")

[sub_resource type="Environment" id="Environment_v0h7m"]
background_mode = 2
sky = SubResource("Sky_mx7y3")
tonemap_mode = 2

[node name="Third_Person_shooter" type="Node3D"]
script = ExtResource("1_v0h7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_v0h7m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, -4.61547)
light_energy = 3.775

[node name="Demo_Room" parent="." instance=ExtResource("2_mx7y3")]
