[gd_scene load_steps=5 format=3 uid="uid://qwhtn7m8ie3i"]

[ext_resource type="Script" path="res://scripts/test_character.gd" id="1_af4kr"]
[ext_resource type="Script" path="res://scripts/RayCast.gd" id="2_k08fu"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xhdbv"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ca78r"]

[node name="Test_Character" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_af4kr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_xhdbv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_ca78r")

[node name="LookAt" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.48497, 0)

[node name="RayCast3D" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.43508, 0)
target_position = Vector3(0, -5, 0)
script = ExtResource("2_k08fu")
