ea4bc82a6ad023ab7ee23ee620429895
::res://::1693382869
icon.svg::CompressedTexture2D::1730451811002220422::1666956170::1686891887::1::::<><>::
::res://Audio/::1666956170
::res://Audio/GUI/::1686891887
click.wav::AudioStreamWAV::3503626070656610280::1666956170::1686891887::1::::<><>::
hover.wav::AudioStreamWAV::303696909431884198::1666956170::1686891887::1::::<><>::
::res://Audio/Music/::1686891887
battleThemeA.mp3::AudioStreamMP3::7699755862956618327::1666956170::1686891887::1::::<><>::
::res://Audio/SoundEffect/::1686891887
collectgem.mp3::AudioStreamMP3::1496892525912946713::1666956170::1686891887::1::::<><>::
enemy_death.ogg::AudioStreamOggVorbis::7850131758770257701::1666956170::1686891887::1::::<><>::
enemy_hit.ogg::AudioStreamOggVorbis::199597817290548295::1666956170::1686891887::1::::<><>::
ice.wav::AudioStreamWAV::450209323025381057::1666956170::1686891887::1::::<><>::
levelup.ogg::AudioStreamOggVorbis::671392590384970879::1666956170::1686891887::1::::<><>::
Lose.ogg::AudioStreamOggVorbis::1801832663056438420::1666956170::1686891887::1::::<><>::
tornado.ogg::AudioStreamOggVorbis::4407375734763736847::1666956170::1686891887::1::::<><>::
Victory.wav::AudioStreamWAV::5236240139888941730::1666956170::1686891887::1::::<><>::
woosh.wav::AudioStreamWAV::6982834740093597698::1666956170::1686891887::1::::<><>::
::res://Enemies/::1689733294
enemy_kolbold_weak.gd::GDScript::-1::1688368624::0::1::::<>CharacterBody2D<>::
enemy_kolbold_weak.tscn::PackedScene::1399770638767865460::1689733294::0::1::::<><>::res://Enemies/enemy_kolbold_weak.gd<>uid://bh1u2bv50epkl::::res://Textures/Enemy/kolbold_weak.png<>uid://dcu8dmxof2hd5::::res://Utility/hurt_box.tscn<>uid://dkl20jfewiuau::::res://Utility/hit_box.tscn<>uid://c3xl2aeqqss2::::res://Audio/SoundEffect/enemy_hit.ogg
explosion.gd::GDScript::-1::1688368370::0::1::::<>Sprite2D<>::
explosion.tscn::PackedScene::4010230188208103549::1689733294::0::1::::<><>::uid://bwlfqoma8pphf::::res://Textures/Enemy/explosion_pixelfied.png<>res://Enemies/explosion.gd<>uid://dj3wr10270ygr::::res://Audio/SoundEffect/enemy_death.ogg
::res://Font/::1686891887
tenderness.otf::FontFile::2927406307582948909::1666956170::1686891887::1::::<><>::
::res://Levels/::1689733294
world.tscn::PackedScene::1231493019079410721::1689733294::0::1::::<><>::uid://cg27twsb5d560::::res://Textures/dirt_full_new.png<>uid://bvhgw3gms24nu::::res://Player/character_2d.tscn<>uid://vvkfiasht2lk::::res://Utility/enemy_spawn.tscn<>uid://t7caux8yv381::::res://Enemies/enemy_kolbold_weak.tscn<>res://Utility/spawn_info.gd
::res://Player/::1689733294
character_2d.gd::GDScript::-1::1688081182::0::1::::<>CharacterBody2D<>::
character_2d.tscn::PackedScene::3875242114285710906::1689733294::0::1::::<><>::uid://doa6rc32h0wc8::::res://Textures/Player/player_sprite.png<>res://Player/character_2d.gd<>uid://dcu8dmxof2hd5::::res://Utility/hurt_box.tscn
::res://Player/Attack/::1689733294
ice_spear.gd::GDScript::-1::1688368765::0::1::::<>Area2D<>::
ice_spear.tscn::PackedScene::6736061073013342390::1689733294::0::1::::<><>::uid://b4nu8m3btp00o::::res://Textures/Items/Weapons/ice_spear.png<>res://Player/Attack/ice_spear.gd<>uid://goc48lidrjt6::::res://Audio/SoundEffect/ice.wav
::res://Textures/::1686891887
dirt_full_new.png::CompressedTexture2D::5251690685832592071::1666956170::1686891887::1::::<><>::
::res://Textures/Enemy/::1686891887
cyclops.png::CompressedTexture2D::5464180879050106951::1666956170::1686891887::1::::<><>::
explosion_pixelfied.png::CompressedTexture2D::3953616310600042935::1666956170::1686891887::1::::<><>::
giant_amoeba_new.png::CompressedTexture2D::6779846783390581929::1666956170::1686891887::1::::<><>::
juggernaut.png::CompressedTexture2D::1491354128672216522::1666956170::1686891887::1::::<><>::
kolbold_strong.png::CompressedTexture2D::542729958581242816::1666956170::1686891887::1::::<><>::
kolbold_weak.png::CompressedTexture2D::2932679053416532299::1666956170::1686891887::1::::<><>::
::res://Textures/GUI/::1686891887
EmptyItem.png::CompressedTexture2D::605008423484432905::1666956170::1686891887::1::::<><>::
exp_background.png::CompressedTexture2D::4932259267958290799::1666956170::1686891887::1::::<><>::
exp_progress.png::CompressedTexture2D::3953415213708930036::1666956170::1686891887::1::::<><>::
health.png::CompressedTexture2D::2733673588779597904::1666956170::1686891887::1::::<><>::
healthbar.png::CompressedTexture2D::2664701748289115454::1666956170::1686891887::1::::<><>::
::res://Textures/Items/::1666956170
::res://Textures/Items/Gems/::1686891887
Gem_blue.png::CompressedTexture2D::2871510978369606722::1666956170::1686891887::1::::<><>::
Gem_green.png::CompressedTexture2D::4196098330297839673::1666956170::1686891887::1::::<><>::
Gem_red.png::CompressedTexture2D::6486336347492839120::1666956170::1686891887::1::::<><>::
::res://Textures/Items/Upgrades/::1686891887
boots_4_green.png::CompressedTexture2D::2767253303084257426::1666956170::1686891887::1::::<><>::
chunk.png::CompressedTexture2D::5188251385763330307::1666956170::1686891887::1::::<><>::
helmet_1.png::CompressedTexture2D::6670885614500314483::1666956170::1686891887::1::::<><>::
low_boots.png::CompressedTexture2D::8061942346249079290::1666956170::1686891887::1::::<><>::
scroll_old.png::CompressedTexture2D::3661720475438809652::1666956170::1686891887::1::::<><>::
thick_new.png::CompressedTexture2D::6431592006558077472::1666956170::1686891887::1::::<><>::
urand_mage.png::CompressedTexture2D::6372413232804514633::1666956170::1686891887::1::::<><>::
::res://Textures/Items/Weapons/::1686891887
ice_spear.png::CompressedTexture2D::4450008004659178636::1666956170::1686891887::1::::<><>::
javelin_3_new.png::CompressedTexture2D::6458035793734563842::1666956170::1686891887::1::::<><>::
javelin_3_new_attack.png::CompressedTexture2D::1831617808002321514::1666956170::1686891887::1::::<><>::
sword.png::CompressedTexture2D::8575132688885797533::1666956170::1686891887::1::::<><>::
tornado.png::CompressedTexture2D::113366073442097110::1666956170::1686891887::1::::<><>::
::res://Textures/Player/::1686892035
player_sprite.png::CompressedTexture2D::8143818596822243029::1666956170::1686892035::1::::<><>::
::res://Utility/::1689733294
enemy_spawn.gd::GDScript::-1::1689733294::0::1::::<>Node2D<>::
enemy_spawn.tscn::PackedScene::1517934169145895988::1689733294::0::1::::<><>::res://Utility/enemy_spawn.gd
hit_box.gd::GDScript::-1::1686897036::0::1::::<>Area2D<>::
hit_box.tscn::PackedScene::7885543127052253508::1689733294::0::1::::<><>::res://Utility/hit_box.gd
hurt_box.gd::GDScript::-1::1688081923::0::1::::<>Area2D<>::
hurt_box.tscn::PackedScene::7342936978034121800::1689733294::0::1::::<><>::res://Utility/hurt_box.gd
spawn_info.gd::GDScript::-1::1686900797::0::1::::Spawn_info<>Resource<>::
